server { 
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
} 

server { 
	listen 443 ssl;
	listen [::]:443;
	server_name bbhunter.duckdns.org;
	include /config/nginx/ssl.conf;
	client_max_body_size 0;
	
	location / { 
		include /config/nginx/proxy.conf;
		resolver 127.0.0.11 valid=30s;
		set $upstream_app web_app;
		set $upstream_port 80;
		set $upstream_proto http;
		proxy_pass $upstream_proto://$upstream_app:$upstream_port;
	} 
	error_page 500 502 503 504 /50x.html;
	location = /50x.html { 
		root /usr/share/nginx/html; 
	} 
	
}


